{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=CarSharingDb;User Id=sa;Password=CarSharing_2026!;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "CarSharing",
    "Audience": "CarSharingClient",
    "SecretKey": "CarSharing_Development_Secret_Key_2026_For_Jwt_Tokens",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
